<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.armhandstudios.apps.intervaltimer.RepsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="Infinite Reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/useRepsCheck"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/enterReps"
            android:layout_toEndOf="@+id/enterReps"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="?attr/editTextColor"/>

        <TextView
            android:text="Reps:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterRepsText"
            android:textColor="?attr/editTextColor"
            android:textSize="18sp"
            android:padding="1dp"
            android:layout_alignBaseline="@+id/useRepsCheck"
            android:layout_alignBottom="@+id/useRepsCheck"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/enterReps"
            android:text="10"
            android:background="@android:color/transparent"
            android:padding="1dp"
            android:layout_alignBaseline="@+id/enterRepsText"
            android:layout_alignBottom="@+id/enterRepsText"
            android:layout_toRightOf="@+id/enterRepsText"
            android:layout_toEndOf="@+id/enterRepsText"
            android:maxLength="3"/>
    </RelativeLayout>
</FrameLayout>
